Cozyhub/Cozyhub/Register .xaml

<Window x:Class="Cozyhub.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cozyhub"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="White">
        <Label Content="Address" HorizontalAlignment="Left" Height="36" Margin="116,222,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <Label Content="User Type" HorizontalAlignment="Left" Height="36" Margin="387,261,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="36" Margin="116,135,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="36" Margin="116,181,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="36" Margin="387,222,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="36" Margin="387,178,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Height="36" Margin="387,132,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <Label Content="Mobile No" HorizontalAlignment="Left" Height="36" Margin="116,263,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <Label Content="Sign Up" HorizontalAlignment="Left" Height="62" Margin="325,41,0,0" VerticalAlignment="Top" Width="254" FontSize="36" FontWeight="Bold" Background="White" Foreground="#FF230282"/>
        <TextBox x:Name="Mobile" HorizontalAlignment="Left" Height="30" Margin="238,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="31" Margin="238,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <TextBox x:Name="Lname" HorizontalAlignment="Left" Height="30" Margin="238,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="18" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="238,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="18" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="31" Margin="530,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <TextBox x:Name="Uname" HorizontalAlignment="Left" Height="30" Margin="530,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="32" Margin="530,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="18"/>
        <ListBox x:Name="Utype" HorizontalAlignment="Left" Height="30" Margin="530,266,0,0" VerticalAlignment="Top" Width="121" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18"/>

    </Grid>
</Window>
